<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/row_post_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Hello!!!"/>

        <TextView
            android:id="@+id/row_post_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/row_post_title_text"
            android:text="@string/post_distance"
            android:textSize="16sp"
            android:paddingTop="4dp"
            />

        <TextView
            android:id="@+id/row_post_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/row_post_distance"
            android:text="@string/post_last_updated"
            android:textSize="16sp"
            android:paddingTop="4dp"
            />

        <TextView
            android:id="@+id/row_post_sign_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/row_post_sign_count"
            android:textSize="12sp"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>